<!DOCTYPE=html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>CSS Básico</title>
        <style>

            body {
                font-size: 16px;
            }

            h1 {
                font-family: sans-serif;
                font-size: 65px;
                color: orange;
                text-decoration: dashed;
            }

            ul {
                background-color: #f5c;
                text-align: center;
                line-height: 1.2;
                font-style: oblique;
            }

            p {
                font-weight: 600;
                font-size: 3em;
            }

            .color-modifier {
                color: purple;
            }

            #amarelo {
                background-color: yellow;
            }

            #vermelho {
                background-color: red;
            }

            #rosa {
                background-color: pink;
            }

        </style>
    </head>

    <body>
        <h1>Exercício 3.2</h1>
        <p class="color-modifier">Qual a sua cor favorita?</p>
        <ul class="color-modifier">
            <li id="amarelo">Amarelo</li>
            <li id="vermelho">Vermelho</li>
            <li id="rosa">Rosa</li>
        </ul>
    </body>
</html>
